export { calculateBSCCs };
// ++                  ++
// +++ SCCs functions +++
// ++                  ++

// This function calculates bottom strongly connected components (BSCCs) of a graph.
// It injects the following properties to the nodes:
// - component: the component number of the node
// - isBSCC: whether the node is part of a BSCC
// It also injects the following properties to the locations:
// - isBSCC: whether the location contains a node that is part of a BSCC
// The function returns an array of BSCCs, each BSCC is an array of nodes.
// [Summary generated by Copilot.]
function calculateBSCCs(locations, edgeThreshold = 0) {
  const LReversed = [];
  const nodes = extractNodes(locations);

  for (const [node_, _] of nodes) {
    node_.component = -1;
    node_.isBSCC = false;
  }

  let visitedNodes = new Set();

  for (const [node_, _] of nodes) {
    visit(node_, visitedNodes, LReversed);
  }

  const transposedEdges = transposeEdges(nodes);
  const L = LReversed.reverse();

  const components = new Map();
  let componentNumber = 0;
  for (const _ of nodes) {
    components.set(componentNumber, []);
    componentNumber++;
  }

  const maxComponentNumber = componentNumber;

  componentNumber = 0;
  visitedNodes = new Set();

  for (const node of L) {
    assign(node, componentNumber, components, transposedEdges, visitedNodes);
    componentNumber++;
  }

  const bsccs = [];

  for (let i = 0; i < maxComponentNumber; i++) {
    const component = components.get(i);
    if (component.length <= 1) {
      continue; // skip single node components and empty components
    }

    const isBSCC = visitBSCC(component[0], i, new Set());
    if (isBSCC) {
      bsccs.push(component);
    }
  }

  for (const component of bsccs) {
    for (const node of component) {
      node.isBSCC = true;
    }
  }
  for (const location of locations) {
    location.isBSCC = location.nodes.some((node) => node.isBSCC);
  }

  return bsccs;

  /// Internal functions
  function visitBSCC(node, componentNumber, visitedNodes) {
    if (visitedNodes.has(node)) {
      return true;
    }
    if (node.component !== componentNumber) {
      return false;
    }

    visitedNodes.add(node);
    for (const adjacentNode of node.neighborNodes.keys()) {
      if (node.neighborNodes.get(adjacentNode) < edgeThreshold) {
        continue;
      }

      if (!visitBSCC(adjacentNode, componentNumber, visitedNodes)) {
        return false;
      }
    }
    return true;
  }

  function assign(
    u,
    componentNumber,
    components,
    transposedEdges,
    visitedNodes
  ) {
    if (visitedNodes.has(u)) {
      return;
    }
    components.get(componentNumber).push(u);
    u.component = componentNumber;
    visitedNodes.add(u);
    for (const [v, weight] of transposedEdges.get(u)) {
      if (weight < edgeThreshold) {
        continue;
      }
      assign(v, componentNumber, components, transposedEdges, visitedNodes);
    }
  }

  function visit(node, visitedNodes, L) {
    if (visitedNodes.has(node)) {
      return;
    }
    visitedNodes.add(node);
    for (const adjacentNode of node.neighborNodes.keys()) {
      if (node.neighborNodes.get(adjacentNode) < edgeThreshold) {
        continue;
      }

      visit(adjacentNode, visitedNodes, L);
    }
    L.push(node);
  }

  function extractNodes(locations) {
    const nodes = [];
    for (const location of locations) {
      for (const node of location.nodes) {
        nodes.push([node, location]);
      }
    }
    return nodes;
  }

  // this function takes an array of nodes
  // each node has a list of its adjacent nodes
  // it returns a map of nodes, each node has a list of its predecessors
  function transposeEdges(nodes) {
    const transposedEdges = new Map();
    for (const [node, _] of nodes) {
      transposedEdges.set(node, []);
    }

    for (const [node, _] of nodes) {
      for (const adjacentNode of node.neighborNodes.keys()) {
        transposedEdges
          .get(adjacentNode)
          .push([node, node.neighborNodes.get(adjacentNode)]);
      }
    }
    return transposedEdges;
  }
}
